USA	  2017   	Daniel Chiu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Spencer Compton	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Zhezheng Luo	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	William Hu	911		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	t	t	x	t	
USA	  2019   	Eric Zhang	911		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	t	t	t	t	
USA	  2017   	Dhruv Rohatgi	867		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	x	*	*	*	t	x	x	x	x	
USA	  2017   	Nicholas Guo	833		*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Swapnil Garg	778		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	*	t	t	t	t	t	t	t	
USA	  2018   	William Luo	756		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	*	t	t	t	t	t	t	t	
USA	  2017   	Bryan Chen	756		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	*	t	t	t	t	t	t	t	
USA	  2019   	Archer Wang	689		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	x	t	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2017   	Andrew Yang	689		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*			*	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2017   	Tiger Luo	667		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*																		
USA	  2016   	Tony Wang	667														*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Yiyou Chen	656		*	*	*	*	*	x	*	*	*	*			*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Yizuo Chen	633		*	*	*	*	*	x	*	*	*	*			*	*	*	*	*	*	*	*	*																		
USA	  2019   	Daniel Zhang	600		*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	*	t	t	*	t	t	t	t	
USA	  2019   	Benjamin Qi	589		*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	*	t	t	t	t	t	t	t	
USA	  2018   	Kevin Liu	589		*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	*	t	t	t	t	t	t	t	
USA	  2017   	Mayank Pandey	578		*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	*	t	t	t	t	t	t	t	
USA	  2019   	Alexander Gu	544		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	!	!	!	x	*	!	!	*	x	t	t	t	
USA	  2017   	Haoyuan Sun	541		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t			*	t	t	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2020   	Brandon Wang	533		*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2018   	Louis Golowich	522		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	t	t	t	t	t	*	t	t	*	t	t	t	t	
USA	  2019   	Anson Hu	522		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	*	t	t	t	t	t	t	t	
USA	  2017   	David Zhu	511		*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	x	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2018   	David Horne	500		*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2021   	David Hu	500		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	*	x	x	*	x	x	x	x	
USA	  2019   	Kyle Liu	489		*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	*	t	t	t	t	t	t	t	
USA	  2018   	Hongyi Chen	489		*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	x	x	t	t	t	x	t	t	t	x	t	t	t	t	
USA	  2019   	Stan Zhang	489		*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	!	x	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2018   	Wassim Omais	478		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x	*	x	x	x	x	
USA	  2019   	Jonathan Shoemaker	456		*	x	x	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	*	t	t	t	t	t	t	t	
USA	  2019   	Kevin Qian	456		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	t	t	t	t	t	!	t	t	t	t	t	t	t	t	
USA	  2018   	Shwetark Patel	456		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2019   	Eric Tong	456		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	t	t	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2019   	Adam Zheng	433		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2016   	Girishvar Venkat	433		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2017   	Arvind Mahankali	433		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2017   	Yuan Yao	411		*	t	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	*	t	!	!	!	!	!	!	!	t	!	!	!	!	
USA	  2018   	Vinjai Vale	407		*	*	*	*	*	*	*	*	*	*			*	*	!	t	t	t	!	t	t			!	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Karthik Nair	389		*	x	x	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Avichal Goel	389		*	t	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*			*	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2017   	Yogeshwar Velingker	378		*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	*	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2017   	Pranay Tankala	367		*	x	x	x	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2019   	Daniel Wisdom	367		*	x	x	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2018   	David Hou	367		*	x	x	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2020   	Chaitanya Ravuri	344		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	*	x	x	x			*	t	t	t	!	!	!	t	!	!	!	!	!	!	!	
USA	  2020   	Johnson Chen	333														*	*	*	*	*	*	*	*	*																		
USA	  2017   	Sritam Mishra	333														*	*	*	*	*	*	*	*	*																		
USA	  2018   	Franklyn Wang	333		x	x	x	x	x	x	t	t	t	t			*	*	*	*	*	*	*	*	*																		
USA	  2019   	Nicholas Zhang	333														*	*	*	*	*	*	*	*	*																		
USA	  2019   	Kevin Liu	307		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2021   	Edward Wan	307		*	*	*	t	t	t	t	t	t	t			*	*	*	x	x	x	x	*	*			*	t	t	t	t	!	!	t	!	!	!	!	!	!	!	
USA	  2018   	Vivek Bhupatiraju	307		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2016   	Rares Cristian	307		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t			*	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2017   	Anton Cao	307		*	*	*	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t			*	t	t	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2018   	Mihir Singhal	267		*	*	*	*	*	*	t	t	t	t														*	*	*	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2017   	Lawrence Wang	259														*	*	*	*	*	*	*	x	x																		
USA	  2019   	Jason Lee	248		*	*	*	t	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t			x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Jason Zhao	248		*	*	*	t	t	t	t	t	t	t			*	*	*	x	x	x	x	x	*																		
USA	  2019   	Aaron Lamoreaux	241		*	t	t	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t			*	x	x	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2017   	Justin Yang	241		*	x	x	x	x	x	x	x	x	x			*	*	*	*	*	t	t	t	t			*	x	!	x	!	!	!	x	x	x	!	x	x	x	!	
USA	  2018   	Harshal Sheth	241		*	x	x	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t			*	t	t	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2018   	Katherine Cheng	233		*	*	*	t	t	t	t	t	t	t			*	*	*	!	t	t	t	t	t			*	x	t	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2019   	Leo Fried	233		*	*	*	t	t	t	t	t	t	t			*	*	*	t	t	t	t	t	t			*	t	t	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2019   	Ethan Guo	233		*	*	*	t	t	t	t	t	t	t			*	*	*	t	t	t	t	t	t			*	x	x	x	x	!	!	x	!	!	!	!	!	!	!	
USA	  2017   	Alexander Cohen	215		*	*	t	t	t	t	t	t	t	t			*	*	*	*	x	x	x	x	x																		
USA	  2018   	Mihir Patel	204		*	!	!	t	t	t	t	t	t	t			*	*	*	*	x	x	x	x	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2017   	Avi Swartz	204		*	x	t	t	t	t	t	t	t	t			*	*	*	*	x	x	x	x	x			*	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2018   	Jinseo Park	200		*	*	*	*	*	*	t	t	t	t														x	x	x	x	x	t	x	x	t	t	t	x	x	x	x	
USA	  2017   	Benjamin Chen	200		*	*	*	*	*	*	t	t	t	t																													
USA	  2018   	Michael Jan	196		*	*	*	t	t	t	t	t	t	t			*	*	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2017   	Allen Chen	196		*	*	*	t	t	t	t	t	t	t			*	x	*	x	x	x	x	x	x			*	x	x	x	x	x	!	x	t	x	!	!	!	!	!	
USA	  2019   	Riya Arora	193		*	*	*	*	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Siddharth Taneja	189		*	*	*	*	*	t	t	t	t	t			!	!	!	!	!	!	!	!	!			*	x	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2018   	Jessica Zheng	185														*	*	*	*	x	*	x	x	x																		
USA	  2018   	Charles Wang	167		!	*	*	!	!	*	!	!	*	*																													
USA	  2017   	Igor Durovic	159		*	*	*	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2017   	Kevin Geng	156		*	*	*	*	t	t	t	t	t	t														*	t	t	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2018   	Andrew Komo	144		*	x	x	t	t	t	t	t	t	t			*	*	*	x	x	t	x	x	x																		
USA	  2017   	Rahul Yesantharao	133		*	*	*	*	t	t	t	t	t	t																													
USA	  2017   	Byron Xu	133		*	*	*	*	t	t	t	t	t	t																													
USA	  2017   	Nicholas Pipitone	130		*	x	x	t	t	t	t	t	t	t			*	x	*	x	x	t	x	t	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Richard Xu	122		*	*	*	t	t	t	t	t	t	t														*	x	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2017   	Andrew Yang	122		*	*	*	t	t	t	t	t	t	t														*	t	t	t	t	t	t	t	t	t	x	t	t	t	t	
USA	  2017   	Gautam Prabhu	122		*	*	*	t	t	t	t	t	t	t														*	x	x	t	t	t	t	t	t	t	t	t	t	t	t	
USA	  2018   	Chris Xiong	122		*	*	*	t	t	t	t	t	t	t														*	!	!	!	!	!	x	!	!	!	!	!	!	!	!	
USA	  2018   	Noah Singer	111														*	*	*	x	x	t	t	t	t																		
USA	  2018   	stuart Rucker	107		*	x	t	t	t	t	t	t	t	t			*	x	*	x	x	t	t	t	t			c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	
USA	  2019   	Vincent Huang	107		*	t	t	t	t	t	t	t	t	t			*	x	*	t	t	t	t	t	t																		
USA	  2019   	Adam Xu	100		*	*	*	t	t	t	t	t	t	t																													
USA	  2018   	Michael Chen	100		*	*	*	t	t	t	t	t	t	t																													
USA	  2017   	Daniel Wang	100		*	*	*	t	t	t	t	t	t	t																													
USA	  2017   	Jason Lu	100		*	*	*	t	t	t	t	t	t	t																													
USA	  2018   	Yashasvi Bolisetty	93		*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x			*	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2018   	Kevin Li	93		*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2017   	Amanda Du	89		*	*	t	t	t	t	t	t	t	t														*	!	!	!	t	t	t	!	t	t	t	t	t	t	t	
USA	  2018   	Yury Sudzilouski	78		*	x	x	t	t	t	t	t	t	t														*	x	x	t	t	t	t	*	t	t	x	t	t	t	t	
USA	  2017   	Qi Qi	67		*	*	t	t	t	t	t	t	t	t																													
USA	  2017   	Jason Ye	67		*	*	t	t	t	t	t	t	t	t																													
USA	  2018   	William Hsu	56		*	x	t	t	t	t	t	t	t	t			t	t	t	t	t	t	t	t	t			*	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2017   	Henry Wang	56		*	x	x	x	x	x	x	x	x	x			x	x	x	!	!	t	t	!	!			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Graham O'Donnell	56		*	x	x	t	t	t	t	t	t	t														*	!	!	!	!	!	!	x	!	!	t	!	!	!	!	
USA	  2017   	Yao Dai	37														*	x	x	t	t	t	t	t	t																		
USA	  2018   	Justin Zhang	33		*	x	x	t	t	t	t	t	t	t																													
USA	  2018   	Jeremy McCulloch	33		*	x	x	t	t	t	t	t	t	t																													
USA	  2018   	Arman Siddique	33		*	x	x	t	t	t	t	t	t	t																													
USA	  2018   	Sammy Zhang	22																									*	x	x	!	!	!	!	t	!	!	!	!	!	!	!	
USA	  2019   	Joel Manning	0														x	x	x	x	x	x	x	x	x																		
USA	  2016   	Michael Kural	0														!	!	!	!	!	!	!	!	!		
USA	  2019   	Isaac Li	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Zhezheng Luo	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Chris Xiong	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Arvind Mahankali	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	David Horne	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Richard Xu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Jason Zhao	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Daniel Wisdom	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Alexander Cohen	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Jonathan Shoemaker	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Chaitanya Ravuri	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Brandon Wang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Ethan Guo	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Shloak Jain	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Benjamin Spector	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Albert Wang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Avi Swartz	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Sammy Zhang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Adam Zheng	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	David Hafner	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Aaron Lamoreaux	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Yingtong Zhao	967		*	*	*	*	*	*	*	x	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Jacob Magnuson	967		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	t			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Devon Ulrich	939		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	*	*	x	
USA	  2020   	Justin Zhu	909		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	*	
USA	  2018   	Shreyan Jaiswal	900		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Colin Tang	879		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	*	
USA	  2018   	Kevin Ren	879		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	*	
USA	  2019   	Harry Cha	879		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	*	
USA	  2017   	Matias Scharager	879		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	*	
USA	  2021   	Kevin Li	879		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	*	
USA	  2020   	Bennett Liu	870		*	*	*	*	*	*	*	*	*	*			*	*	x	*	x	x	*	*	*	*			*	*	*	*	*	*	*	*	t	*	*	
USA	  2018   	Tejasvi Kothapalli	867		*	*	*	*	*	*	*	*	*	*			*	*	t	x	*	x	*	*	x	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Shadaj Laddad	867		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	x	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Andrew Guffey	867		*	*	*	*	*	*	*	*	*	*			*	*	x	x	*	x	*	*	x	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Eli Goldin	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2019   	Shashvat Srivastava	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	!	!	!	!	!	*	
USA	  2019   	Shengtong Li	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2019   	Grace Cai	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	!	!	!	!	!	*	
USA	  2020   	Jason Liu	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	x	*	*	x	x	t	t	*	
USA	  2019   	Shree Mohan	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2019   	Aaditya Singh	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2018   	Handong Wang	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	!	!	!	!	!	*	
USA	  2018   	Guangqi Cui	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2017   	Riley Borgard	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2018   	Rui Zhou	848		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	!	!	!	!	!	*	
USA	  2018   	Teja Veeramacheneni	845		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	t			*	*	*	*	*	*	t	t	t	t	*	
USA	  2018   	Jonathan Yang	845		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	x	*	*			*	*	*	*	*	*	t	t	t	t	*	
USA	  2019   	Steven Qu	842		*	*	*	*	*	*	*	*	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	*	!	!	*	
USA	  2020   	GiHong Kim	836		*	*	x	x	x	*	*	x	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	x	*	*	*	
USA	  2018   	Andrew Sun	836		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	*	t	t	t			*	*	*	*	*	*	*	t	*	*	*	
USA	  2018   	Dilhan Salgado	833		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Jeffrey Huang	833		*	*	*	*	*	*	*	*	*	*			*	*	t	t	*	t	*	t	t	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Nathan Huckleberry	833		*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	*	*	x	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Aaron Lou	833		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Jeffery Yu	818		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	*	
USA	  2020   	Andy Tang	818		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	*	
USA	  2019   	Michael Zhang	818		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	x	*	*	x	x	!	!	x	
USA	  2018   	Avik Jain	815		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	t			*	*	*	*	*	t	t	t	t	t	*	
USA	  2018   	Qinhong Chen	815		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	x	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2021   	Jonathan Huang	815		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	x			*	*	*	*	*	*	t	t	t	t	x	
USA	  2017   	Nikhil Reddy	812		*	*	*	*	*	*	*	*	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	*	
USA	  2019   	Mehul Raheja	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	t	x	t	t			*	*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Alexander Heckett	788		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	x	*	x	x	x	x	x	*	*	x	
USA	  2019   	Stanley Wang	788		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	x	*	x	x	x	x	x	*	*	x	
USA	  2019   	Yibo Huang	782		*	*	*	*	*	*	*	*	*	t			*	*	*	x	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	
USA	  2018   	Shushu Fang	767		*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2016   	David Wang	767		*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	!	*	!	!	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Jeremy Chen	767		*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	*	!	x	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Srinidhi Krishnamurthy	767		*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	*	x	x	*			*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Zhezheng Luo	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Nicholas Guo	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Kevin Liu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Alexander Gu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Daniel Chiu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Dhruv Rohatgi	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	William Hu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Bryan Chen	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Benjamin Qi	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Shwetark Patel	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Eric Zhang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Wassim Omais	917		*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	*	*	*	*	*	x			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Kyle Liu	900		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	x	*	x	*	
USA	  2017   	Arvind Mahankali	889		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	t	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Daniel Zhang	861		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	t	x			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Vinjai Vale	839		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			*	*	*	*	*	*	x	*	*	*	
USA	  2018   	William Luo	833		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2018   	Swapnil Garg	833		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2019   	Archer Wang	817		*	*	*	*	*	*	*	t	t	t			*	*	*	x	*	x	*	*	*	*	*	x			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Andrew Yang	806		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	t			*	*	*	*	*	t	t	t	t	t	
USA	  2018   	Karthik Nair	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	x	*	x	x	x	x	x	
USA	  2018   	Mihir Singhal	772		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	x			*	*	*	x	*	t	x	x	x	x	
USA	  2018   	Franklyn Wang	772		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	x			*	*	*	x	*	t	t	t	t	t	
USA	  2018   	Spencer Compton	767		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	x	x	x	x	x	x	x	
USA	  2018   	David Hou	756		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	t	*			*	*	*	*	*	*	t	t	t	t	
USA	  2017   	Mayank Pandey	750		*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	*	*	*	*	*	x			*	*	*	*	*	t	x	x	x	x	
USA	  2019   	Stan Zhang	739		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			*	*	*	*	*	t	x	*	*	x	
USA	  2018   	Chris Xiong	733		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	x	x	x	x	
USA	  2018   	Yury Sudzilouski	733		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2021   	Eric Zhang	722		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	t	*			*	*	*	*	*	t	t	t	t	t	
USA	  2018   	Richard Xu	706		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			*	*	*	*	*	t	t	t	t	t	
USA	  2018   	Louis Golowich	706		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	x			*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Anson Hu	689		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	t	*			*	*	*	x	*	t	x	x	x	t	
USA	  2017   	Anton Cao	683		*	*	*	*	*	*	*	*	t	t			*	*	*	*	*	*	*	*	*	x	x	x			*	*	*	*	*	t	t	t	t	t	
USA	  2017   	Christopher Chang	683		*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	*	*	*	*	*	x			*	*	*	x	x	t	x	x	x	x	
USA	  2021   	David Hu	678		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	x	*	*	*	*	*	x			*	*	*	*	*	t	t	t	t	t	
USA	  2018   	Avichal Goel	678		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	x	x	*			*	*	x	x	x	x	x	x	x	x	
USA	  2020   	Brandon Wang	672		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			*	*	*	*	t	t	x	x	x	x	
USA	  2019   	Shengtong Li	667		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*													
USA	  2018   	Jason Zhao	667		*	*	*	*	*	*	*	*	*	*			*	x	*	x	*	*	*	t	t	t	t	*			*	x	x	*	*	x	*	x	x	*	
USA	  2017   	Benjamin Chen	639		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			*	*	*	x	x	t	t	t	t	t	
USA	  2018   	Yiyou Chen	622		*	*	*	*	*	*	*	*	*	*			*	*	x	*	x	x	*	*	*	*	*	x			*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Jonathan Shoemaker	622		*	*	*	*	*	*	*	t	t	t			*	*	x	*	x	x	*	*	*	*	*	x			*	*	*	*	*	t	t	t	t	t	
USA	  2019   	Yibo Huang	611		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	x	x			*	*	x	*	t	t	t	t	t	t	
USA	  2017   	Allen Chen	611		*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	x	x	x	x	x	x			*	*	*	*	*	t	x	x	x	x	
USA	  2018   	Akshaj Kadaveru	606		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Eric Tong	594		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	x	t	t	t	t			*	*	*	*	*	t	t	t	t	t	
USA	  2019   	Andrew Tockman	594		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	x	x	x	x	x	
USA	  2017   	David Zhu	589		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*			*	*	*	x	*	t	t	t	t	t	
USA	  2019   	Aaditya Singh	589		*	*	*	*	*	*	*	t	t	t			*	*	x	*	x	x	*	*	*	*	*	x			*	*	*	*	x	x	x	x	x	x	
USA	  2018   	Kevin Lu	578		*	*	*	*	*	*	*	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	x	*	x	t	
USA	  2017   	Pranay Tankala	572		*	*	*	*	*	*	*	*	t	t			*	*	*	*	*	*	*	*	*	*	*	x													
USA	  2019   	Devon Ulrich	567		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t	t	
USA	  2017   	Nicholas Pipitone	561		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	x	x	x	t	t	*			*	*	*	x	*	x	x	t	t	t	
USA	  2017   	Haoyuan Sun	561		*	*	*	*	*	*	*	*	*	*			*	x	*	*	x	x	*	*	*	*	x	x			*	x	x	x	x	x	x	x	x	x	
USA	  2021   	Kevin Li	561		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	x			*	*	*	x	*	t	t	t	t	t	
USA	  2018   	Yashasvi Bolisetty	561		*	*	*	*	*	*	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Rahul Yesantharao	561		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	x			*	*	*	*	x	x	x	x	x	x	
USA	  2019   	Grace Cai	556		*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*			*	*	*	*	*	t	t	t	t	t	
USA	  2017   	Lawrence Wang	556		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	t	*													
USA	  2018   	Yizuo Chen	556		*	*	*	*	*	*	*	*	*	*			*	*	x	*	x	x	*	*	*	*	*	x													
USA	  2020   	Chaitanya Ravuri	539		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	t	t	!	!	!	!	!			*	*	*	*	*	t	t	t	t	t	
USA	  2017   	Amanda Du	539		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	t	t	!	!	!	!	!			*	*	*	*	*	t	t	t	t	t	
USA	  2019   	Harry Cha	533		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t	t	
USA	  2021   	Jonathan Huang	533		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t			*	*	*	*	t	t	x	x	x	t	
USA	  2018   	Benjamin Spector	533		*	*	*	*	*	*	*	t	t	t			*	*	t	*	*	*	*	x	x	x	x	x			*	*	x	*	*	x	x	x	x	x	
USA	  2018   	Justin Zhang	533		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	t	
USA	  2018   	Yifan You	528		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	x			*	*	*	x	x	x	x	x	t	t	
USA	  2017   	Albert Tseng	528		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	t			*	*	x	*	x	x	x	x	x	x	
USA	  2019   	Leo Fried	528		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	!	!	!	!	!			*	*	*	x	x	t	t	t	t	t	
USA	  2019   	Jason Lee	522		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*			*	x	*	t	t	t	t	t	t	t	
USA	  2018   	Qinhong Chen	522		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*			*	*	x	x	x	x	x	x	x	x	
USA	  2017   	Bryan Kyme	522		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*			*	x	x	*	x	x	x	x	x	x	
USA	  2020   	Justin Zhu	522		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*			*	*	x	*	x	x	x	x	x	x	
USA	  2019   	Nicholas Zhang	517		*	*	*	*	*	*	*	*	*	*			*	*	*	x	x	x	x	x	x	x	x	x			*	*	x	*	x	x	x	x	x	x	
USA	  2018   	Vivek Bhupatiraju	511		*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	x	x	x	x	x	x			*	*	x	x	x	x	x	x	x	x	
USA	  2020   	Andy Wang	511		*	*	*	*	*	*	*	t	t	t			*	*	*	*	x	x	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t	t	
USA	  2018   	Charles Wang	506		*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			x	x	*	x	x	x	x	x	x	x	
USA	  2018   	Kevin Ren	506		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x													
USA	  2018   	Dilhan Salgado	506		*	*	*	*	*	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*	*	x			*	x	x	x	x	x	x	x	x	x	
USA	  2021   	Ethan Yang	506		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	t	t	!	!	!	!	t			*	*	*	*	*	t	x	x	x	x	
USA	  2019   	Stanley Wang	500		*	*	*	*	*	*	*	t	t	t			*	x	*	*	x	x	*	*	*	x	x	x			*	*	x	x	*	x	x	x	x	x	
USA	  2018   	Harshal Sheth	500		*	*	*	*	*	*	*	t	t	t			*	*	!	*	*	*	*	t	t	t	t	t			*	*	*	x	x	t	t	t	t	t	
USA	  2019   	Kevin Qian	494		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	x	x	x	x	x	*			*	*	x	x	x	x	x	x	x	x	
USA	  2018   	Hongyi Chen	494		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	x	x	x	x	x			*	*	x	*	x	x	x	x	x	x	
USA	  2018   	Shreyan Jaiswal	494		*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x	x	x			*	*	*	x	*	t	t	t	t	t	
USA	  2017   	Byeong Yeon Ryu	489		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*			*	x	x	*	x	x	x	x	x	x	
USA	  2018   	Guangqi Cui	489		*	*	*	*	*	*	t	t	t	t			*	*	x	*	x	x	*	*	*	*	*	x			*	*	x	x	x	x	x	x	x	x	
USA	  2017   	Matias Scharager	478		*	*	*	*	*	*	t	t	t	t			*	*	*	*	x	x	x	x	t	t	t	t			*	*	*	*	*	t	t	t	t	t	
USA	  2020   	Jeffrey Huang	472		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	t	!	!	!	!	!	!			*	*	x	x	*	t	x	x	x	x	
USA	  2018   	Stuart Rucker	472		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	x	x	!	!	!	!	!			*	*	*	x	x	t	t	t	t	t	
USA	  2017   	Nathan Huckleberry	467		*	*	*	*	*	*	t	t	t	t			*	x	*	x	*	*	*	t	t	t	t	*			*	*	*	x	x	t	t	t	t	t	
USA	  2017   	Andrew Yang	467		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t			*	*	x	x	x	x	x	x	x	x	
USA	  2017   	Riley Borgard	467		*	*	*	*	*	*	*	t	t	t			*	*	x	*	x	x	*	*	*	x	x	x			*	*	x	!	x	x	x	x	x	x	
USA	  2018   	Andrew Komo	461		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	t	t	t	t	x			*	*	x	x	x	x	x	x	x	x	
USA	  2018   	Sammy Zhang	456		*	*	*	*	*	*	*	t	t	t			*	*	t	*	*	*	*	*	t	t	t	*													
USA	  2019   	Vincent Huang	456		*	*	*	*	*	t	t	t	t	t			*	*	x	*	x	x	*	*	*	*	*	x			*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Colin Tang	456		*	*	*	*	*	*	*	t	t	t			*	*	x	*	x	x	*	*	*	*	*	x													
USA	  2017   	Kevin Geng	456		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	t	t	t	t	*													
USA	  2018   	Graham O'Donnell	450		*	*	*	*	*	*	t	t	t	t			*	*	x	*	*	x	*	*	*	*	*	x													
USA	  2021   	Edward Wan	444		*	*	*	*	*	*	*	t	t	t			*	*	*	*	x	x	x	x	x	!	!	x			*	*	x	*	x	x	x	x	x	x	
USA	  2017   	Avi Swartz	444		*	*	*	*	*	*	!	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t			*	*	*	x	*	x	x	x	x	x	
USA	  2020   	Alexander Heckett	439		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	t	t	!	!	!	!	t			*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Riya Arora	439		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	t	!	!	!	!	!	!			*	*	x	x	x	t	t	t	t	t	
USA	  2019   	Ethan Guo	433		*	*	*	*	*	*	!	!	!	!			*	*	*	*	*	x	*	x	x	x	x	x			*	*	x	x	x	x	x	x	x	x	
USA	  2020   	Andy Tang	433		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	t	!	!	!	!	t			*	*	x	x	x	x	x	x	x	x	
USA	  2018   	Michael Jan	433		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t			*	*	x	x	x	x	x	x	x	x	
USA	  2017   	Justin Yang	433		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x	
USA	  2017   	Eli Goldin	428		*	*	*	*	*	*	*	t	t	t			*	x	!	x	x	!	!	!	!	!	!	!			*	*	*	*	*	t	t	t	t	t	
USA	  2019   	Steven Qu	417		*	*	*	*	*	*	*	t	t	t			*	x	*	x	*	t	t	!	!	!	!	!			*	*	*	x	x	x	x	x	x	x	
USA	  2019   	Michael Zhang	411		*	*	*	*	*	*	*	t	t	t			*	*	x	*	x	x	*	t	t	t	t	t			*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Mehul Raheja	411		*	*	*	*	*	*	*	t	t	t			*	*	*	*	t	t	t	!	!	!	!	!			*	!	*	x	x	x	x	x	x	x	
USA	  2019   	Shree Mohan	406		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	t	t	!	!	!	!	!			*	*	x	x	x	x	x	x	x	x	
USA	  2018   	Handong Wang	406		*	*	*	*	*	*	*	*	t	t			*	*	*	*	x	x	*	x	x	x	x	x													
USA	  2019   	Aaron Lamoreaux	400		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	t	t	t	!	!	!													
USA	  2019   	Adam Zheng	400		*	*	*	*	*	*	*	*	*	*																	*	*	x	x	x	x	x	x	x	x	
USA	  2017   	Alexander Cohen	389		*	*	*	*	*	*	*	t	t	t			*	!	!	*	!	!	x	x	x	!	!	!			*	*	x	x	*	x	x	x	x	x	
USA	  2018   	Rui Zhou	378		*	*	*	*	*	*	*	t	t	t			*	*	*	*	x	x	x	t	t	x	x	x			*	x	x	x	x	x	x	x	x	x	
USA	  2018   	Katherine Cheng	378		*	*	*	*	*	*	t	t	t	t			*	*	x	*	x	x	*	x	x	x	x	x			*	*	x	x	x	x	x	x	x	x	
USA	  2020   	Brent Liu	372		*	*	*	*	*	*	*	t	t	t			*	t	t	*	*	t	*	t	t	t	t	*													
USA	  2018   	Siddharth Taneja	356		*	*	*	*	t	t	t	t	t	t			*	*	x	*	x	x	*	*	*	*	*	x													
USA	  2018   	Andrew Sun	350		*	*	*	*	*	t	t	t	t	t			*	*	*	x	x	x	x	x	x	x	x	x			*	*	*	x	x	x	x	x	x	x	
USA	  2017   	Daniel Wang	344		*	*	*	*	*	*	*	t	t	t			*	*	*	*	x	t	x	x	t	t	t	x													
USA	  2017   	Stephen Tian	344		*	*	*	*	*	*	*	t	t	t			*	*	*	*	t	t	t	t	!	!	!	!													
USA	  2018   	Jessica Zheng	344		*	*	*	*	*	*	*	t	t	t			*	*	*	*	x	x	x	t	t	t	t	x													
USA	  2019   	Daniel Wisdom	344		*	*	*	*	*	*	*	t	t	t			*	*	*	*	x	x	x	!	!	!	!	t													
USA	  2016   	David Wang	328		*	*	*	*	*	*	*	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x			*	x	x	*	x	x	x	x	x	x	
USA	  2020   	Jason Liu	317		*	*	*	*	*	*	*	t	t	t			*	*	*	x	x	x	x	x	x	x	x	!													
USA	  2019   	Joel Manning	311		*	*	*	*	*	*	t	t	t	t			*	*	*	*	x	x	t	!	!	!	!	!													
USA	  2019   	Kevin Liu	300		*	*	*	*	*	*	*	t	t	t																	*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Jeremy Chen	294		*	*	*	*	*	*	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x			*	x	x	*	x	x	x	x	x	x	
USA	  2019   	Shashvat Srivastava	289		!	!	!	!	!	!	!	!	!	!			*	*	*	*	*	*	*	t	t	t	t	*			*	*	!	!	!	t	t	t	t	t	
USA	  2020   	Bennett Liu	289		*	*	*	*	*	*	*	t	t	t			*	x	*	x	x	x	x	t	t	t	t	x													
USA	  2021   	Nathan Chen	267		*	*	*	*	*	*	t	t	t	t																	*	*	x	x	x	x	x	x	x	x	
USA	  2018   	Teja Veeramacheneni	261		*	*	*	*	*	*	*	t	t	t			*	t	t	t	t	t	t	t	t	t	t	t													
USA	  2017   	Andrew Guffey	217		*	*	*	*	x	x	x	x	t	t			*	x	*	*	x	x	t	t	t	t	t	t													
USA	  2018   	Kevin Li	211		*	x	x	x	x	x	x	x	x	x			*	*	*	*	x	t	x	x	x	x	t	t			*	x	x	*	x	x	x	x	x	x	
USA	  2018   	Jeffery Yu	200		*	*	*	*	*	*	t	t	t	t																											
USA	  2019   	GiHong Kim	200		*	*	*	*	*	*	t	t	t	t																											
USA	  2017   	Kevin Rao	200		*	*	*	*	*	*	t	t	t	t																											
USA	  2018   	Michael Chen	200		*	*	*	*	*	*	t	t	t	t																	x	x	x	x	x	t	t	t	t	t	
USA	  2018   	Chen Liang	200		*	*	*	*	*	*	t	t	t	t																											
USA	  2018   	Noah Singer	200		*	*	*	*	*	*	t	t	t	t																											
USA	  2018   	Victor Tao	200		*	*	*	*	*	*	t	t	t	t																											
USA	  2018   	Srinidhi Krishnamurthy	178		*	x	x	x	x	x	x	x	x	x			*	*	*	*	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	
USA	  2017   	Jason Ye	167		!	!	!	!	!	!	!	!	!	!			*	*	*	*	*	*	t	!	!	!	!	!													
USA	  2017   	Kevin Chang	128		*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x			*	x	x	*	x	x	x	x	x	x	
USA	  2017   	Sritam Mishra	111														*	*	*	*	x	x	x	x	x	x	x	x													
USA	  2017   	Kevin Fang	111														*	*	*	*	x	x	x	x	x	x	x	x													
USA	  2018   	Seif Ibrahim	33		*	x	x	x	x	x	x	x	x	x			!	!	!	!	!	!	!	!	!	!	!	!				
USA	  2019   	Jay Leeds	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Yifan You	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2021   	Siyong Huang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Kevin Lu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2021   	Ethan Yang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Sean Meng	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Jeremy Liu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Yeshav Ghoshal	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Joo Sung Yi	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Andy Wang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Atharva Nagarkar	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Andrew Tockman	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Jack Maxfield	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2021   	Nathan Chen	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Bryan Kyme	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Dhruv Shah	900		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Andrew Lin	900		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Katherine Tian	900		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Larry Huang	867		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Davin Park	833		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	x	x	x	x	x	
USA	  2017   	Heidi Kim	833		*	*	*	*	*	*	*	*	*	t			*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	t	
USA	  2018   	Richard Zhou	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	x	x	x	x	
USA	  2018   	Lucas Xia	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	x	x	x	x	
USA	  2018   	Tristan Xiao	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	x	x	x	x	
USA	  2020   	Kevin Chang	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	
USA	  2018   	Xavier Lu	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	x	x	*	x	*	x	x	x	
USA	  2018   	Mingze Shi	767		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	x	x	x	*	x	*	x	x	x	
USA	  2018   	Ching-Yuan Lin	767		*	*	*	*	*	*	*	*	*	t			*	*	*	*	*	*	*	t	t	t			*	*	x	*	*	x	x	*	*	*	
USA	  2019   	Viraj Maddur	733		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	x	
USA	  2019   	Robert Chen	733		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	x	
USA	  2017   	Gahwon Lee	733		*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Erik Han	733		*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Matthew Cho	733		*	*	*	*	*	*	*	*	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	x	x	x	x	
USA	  2019   	Owen Zhang	733		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	x	x	t	t	t	t	t	t	
USA	  2017   	Arlan Nurakhan	733		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	x	
USA	  2018   	Garrett Gu	733		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	x	
USA	  2018   	Katherine Ho	700		*	*	*	*	*	*	*	t	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	x	x	x	x	x	
USA	  2018   	Robert Cunningham	700		*	*	*	*	*	*	*	*	*	*			*	*	!	x	!	!	!	!	!	!			*	*	*	*	*	*	*	*	*	t	
USA	  2019   	Justin Li	700		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	x	x	*	*	x	x	x	
USA	  2018   	Joshua Lee	700		*	*	*	*	*	*	*	*	*	t			*	*	*	*	*	*	*	*	*	*			*	!	x	!	*	x	t	t	t	t	
USA	  2018   	Andrew Ke	700		*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Kevin Frans	700		*	*	*	*	*	*	t	t	t	t			*	*	*	*	*	*	*	*	*	*			*	*	*	*	x	*	x	x	x	x	
USA	  2017   	Daniel Chiu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Spencer Compton	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Dhruv Rohatgi	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Shwetark Patel	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Louis Golowich	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	William Hu	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Wassim Omais	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Eric Zhang	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Zhezheng Luo	1000		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Swapnil Garg	978		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	t	*	*	*	*	*	
USA	  2018   	William Luo	978		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	t	*	*	*	*	*	
USA	  2019   	Benjamin Qi	978		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	!	*	*	*	*	*	
USA	  2018   	Hongyi Chen	978		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	t	*	*	*	*	*	
USA	  2018   	Vivek Bhupatiraju	967		*	*	*	*	*	*	*	*	*	*			*	x	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Nicholas Guo	933		*	*	*	x	x	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Alexander Gu	911		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	!	*	!	!	!	*	
USA	  2018   	Jason Zhao	889		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	t	t	*	t	t	t	*	
USA	  2019   	Daniel Zhang	867		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	*	t	t	t	*	
USA	  2019   	Kyle Liu	844		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	!	!	!	!	*	!	!	!	*	
USA	  2021   	David Hu	844		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	x	x	x	x	*	x	x	x	*	
USA	  2018   	Kevin Liu	833		*	*	*	*	*	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Jonathan Shoemaker	822		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	t	t	t	t	*	
USA	  2018   	Srinidhi Krishnamurthy	822		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	*	t	t	t	*	
USA	  2017   	Haoyuan Sun	822		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	t	t	t	t	*	
USA	  2017   	Bryan Chen	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	*	t	t	t	*	
USA	  2021   	Eric Zhang	800		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	*	t	t	t	*	
USA	  2021   	Edward Wan	789		*	*	*	*	*	*	*	*	*	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	t	t	t	t	*	
USA	  2018   	Mihir Singhal	778		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Karthik Nair	778		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	!	!	!	!	!	!	!	!	!	*	
USA	  2017   	Pranay Tankala	778		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2020   	Brandon Wang	778		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Stan Zhang	778		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	David Hou	756		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Arvind Mahankali	744		*	*	*	*	*	*	*	*	*	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	!	!	!	!	!	!	!	!	!	!	*	
USA	  2019   	Grace Cai	744		*	*	*	*	*	*	*	*	*	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Franklyn Wang	711		*	*	*	x	x	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Christopher Chang	711		*	*	*	x	x	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Avichal Goel	689		*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			x	x	x	x	x	x	t	t	t	!	x	!	!	!	*	
USA	  2018   	Justin Zhang	667		*	*	*	x	x	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	t	*	x	x	x	*	
USA	  2017   	Mayank Pandey	633		*	*	*	x	x	*	*	*	*	*			*	*	*	*	*	*	*	x	x	x			*	*	*	*	*	x	x	x	x	x	x	x	x	x	*	
USA	  2017   	Andrew Yang	578		*	*	*	*	*	*	*	*	*	*			*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	!	!	!	!	*	!	!	!	*	
USA	  2017   	Lawrence Wang	556		*	*	*	*	*	*	*	*	*	*															*	*	*	*	*	*	*	*	t	!	*	!	!	!	*	
USA	  2019   	Anson Hu	556		*	*	*	*	*	*	*	*	*	*			*	*	t	t	!	!	!	!	!	!			*	*	*	*	*	*	t	t	t	t	t	t	t	t	*	
USA	  2019   	Daniel Wisdom	544		*	*	*	*	*	*	*	*	*	x			*	*	t	t	!	!	!	!	!	!			*	*	*	*	*	*	t	t	t	t	*	t	t	t	*	
USA	  2019   	Andrew Tockman	511		*	*	*	*	*	*	*	*	*	x			*	*	*	t	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	David Zhu	500		*	*	*	*	*	*	*	*	*	*			*	t	x	t	t	t	t	t	t	t			*	*	*	*	x	x	x	x	x	x	*	x	x	x	*	
USA	  2020   	Alexander Heckett	478		*	*	*	*	*	*	*	*	*	x			*	*	t	!	!	!	!	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Eric Tong	478		*	*	*	x	x	*	*	*	*	*			*	*	*	t	!	!	!	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Yashasvi Bolisetty	478		*	*	*	*	*	*	*	*	*	*			*	x	x	x	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Wilson Wu	467		*	*	*	x	x	*	*	*	*	*			*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Eli Goldin	467		*	*	*	*	*	*	*	*	*	x			*	x	x	x	x	x	x	x	x	x			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Kevin Qian	467		*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x	*	x	x	x	*	
USA	  2019   	Devon Ulrich	456		*	*	*	x	x	*	*	*	*	*			*	t	t	t	t	t	t	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t	t	t	*	
USA	  2019   	Riya Arora	456		*	*	*	t	t	t	t	t	t	t			*	x	*	*	*	*	*	t	t	t			*	*	*	*	*	*	t	t	t	t	t	t	t	t	*	
USA	  2020   	Larry Huang	444		*	*	*	*	*	*	*	*	*	*															*	*	*	*	!	!	!	!	!	!	!	!	!	!	*	
USA	  2018   	Sammy Zhang	444		*	*	*	*	*	*	*	*	*	*															*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Yury Sudzilouski	433		*	*	*	*	*	*	*	*	*	t															*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Nicholas Zhang	433		*	x	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x	*	x	x	x	*	
USA	  2019   	Archer Wang	433		*	*	*	*	*	*	*	*	*	*			*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x	*	x	x	x	*	
USA	  2019   	Yibo Huang	411		*	*	*	x	x	*	*	x	!	!			*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	x	!	!	!	!	!	!	*	
USA	  2017   	Avi Swartz	411		*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Adam Zheng	411		*	*	*	x	x	*	*	*	*	*			*	*	*	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2019   	Steven Qu	400		*	*	*	x	x	*	*	*	*	t			*	t	t	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Andrew Lin	378		*	*	*	*	*	*	*	*	*	x			*	x	x	x	!	!	!	!	!	!			*	x	x	x	x	x	x	x	x	x	!	x	x	!	*	
USA	  2018   	Victor Tao	367		*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x																		
USA	  2020   	Jeffrey Huang	367		*	*	*	*	*	*	*	*	*	*			*	t	t	t	t	t	t	t	t	t																		
USA	  2017   	Albert Tseng	356		*	*	*	*	*	*	*	*	*	x			*	x	x	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2020   	Bidipta Sarkar	344		*	x	x	*	*	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t			*	*	*	*	t	!	!	!	!	!	!	!	!	!	*	
USA	  2017   	Amanda Du	344		*	*	*	x	x	*	*	*	*	*			*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2017   	Jason Ye	344		*	*	*	*	*	*	*	*	*	x															*	x	x	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Vinjai Vale	322		*	*	*	x	x	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Shreyan Jaiswal	322		*	*	*	x	x	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Richard Xu	311		*	*	*	t	t	!	!	!	!	!			*	*	*	t	!	!	!	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Yichen Zhang	311		*	*	*	x	x	t	t	t	t	t			*	*	*	x	!	x	x	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Kevin Huang	289		*	x	x	*	*	x	x	x	x	x			*	*	*	!	!	!	!	!	!	!			*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2020   	Chaitanya Ravuri	289		*	*	*	x	t	t	t	t	t	t			*	*	*	t	t	t	t	t	t	t			*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Kevin Ren	278		*	*	*	*	t	t	t	t	t	t			*	x	x	x	x	x	x	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Gahwon Lee	278		*	*	t	t	t	t	t	t	t	t			*	*	*	t	!	!	!	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2020   	Bennett Liu	278		*	*	*	x	t	t	t	t	t	t			*	*	x	t	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Benjamin Chen	278		*	*	*	*	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Jason Lee	267		*	*	*	x	t	t	t	t	t	t			*	t	t	t	!	!	!	!	!	!			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Shashvat Srivastava	267		*	*	t	t	t	t	t	t	t	t			*	*	t	!	!	!	!	!	!	!			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Anton Cao	267		*	x	x	*	t	t	t	t	t	t			*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Katherine Cheng	267		*	*	*	x	x	*	*	*	*	x			*	x	x	t	t	t	t	t	t	t																		
USA	  2017   	Kevin Geng	256		*	x	x	*	*	x	x	x	x	x															*	*	*	*	*	t	!	!	!	!	*	!	!	!	*	
USA	  2017   	Igor Durovic	244		*	x	x	*	*	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Avik Jain	244		*	*	*	t	t	!	!	!	!	!			*	x	x	x	x	x	x	x	x	x			*	*	*	*	t	!	!	!	!	!	!	!	!	!	*	
USA	  2019   	Leo Fried	244		*	x	t	t	t	t	t	t	t	t			*	*	*	t	!	!	!	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Lyron Co Ting Keh	244		*	x	x	x	x	x	x	x	x	x			*	x	*	*	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Yifan You	244		*	*	t	t	t	t	t	t	t	t			*	*	t	t	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Chris Xiong	233														*	*	*	!	!	!	!	!	!	!			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Tristan Xiao	211		*	*	t	t	t	t	t	t	t	t			*	x	x	x	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Tyler Zhu	211														*	*	*	t	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Kevin Lu	211		*	x	x	x	x	x	x	x	x	x			*	*	!	!	!	!	!	!	!	!			*	*	*	x	x	x	x	x	x	x	*	x	x	x	*	
USA	  2017   	Justin Yang	211		*	*	t	t	t	t	t	t	t	t			*	x	x	x	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Ethan Guo	211		*	*	t	t	t	t	t	t	t	t			*	t	!	!	!	!	!	!	!	!			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Harshal Sheth	200		*	x	t	t	t	t	t	t	t	t			*	t	t	t	t	t	t	t	t	t			*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Sean Meng	189		*	*	*	*	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2019   	Mehul Raheja	178		*	x	t	t	t	t	t	t	t	t			*	t	t	t	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Benjamin Spector	178		*	*	t	t	t	t	t	t	t	t															*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2021   	Ethan Yang	178		*	x	x	x	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Henry Wang	178		*	*	t	t	t	t	t	t	t	t															*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Yingtong Zhao	178		*	x	x	x	t	t	t	t	t	t			*	t	t	t	t	t	t	t	t	t			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Stanley Wang	178		*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x			*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2020   	Justin Zhu	178		*	*	x	x	x	x	*	x	x	x			*	x	x	x	x	x	x	x	x	x			*	x	x	x	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Kevin Li	178		*	x	x	t	t	t	t	t	t	t			*	*	*	!	!	!	!	!	!	!			*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2018   	Guangqi Cui	167		*	x	t	t	t	t	t	t	t	t															*	*	*	*	*	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Robert Chen	167		*	x	x	*	*	x	t	t	t	t															*	*	t	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Jessica Zheng	167		*	*	*	x	t	t	t	t	t	t			*	*	x	!	x	!	!	!	!	!																		
USA	  2019   	Colin Tang	167		*	*	*	*	*	t	t	t	t	t																														
USA	  2017   	Christopher Xu	167		*	x	x	*	x	x	x	x	x	x			*	*	*	!	!	!	!	!	!	!			x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2019   	Jeremy Chen	156		*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x			*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Katherine Ho	156		*	x	t	t	t	t	t	t	t	t			*	x	!	!	!	!	!	!	!	!			*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2020   	Andy Wang	156		*	*	t	t	t	t	t	t	t	t															*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Rui Zhou	156		*	x	!	!	!	!	!	!	!	!			*	x	x	x	x	!	!	!	!	x			*	*	*	t	!	!	!	!	!	!	!	!	!	!	*	
USA	  2018   	Ching-Yuan Lin	156		*	t	!	!	t	t	t	t	t	t			*	!	!	!	!	!	!	!	!	!			*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Qinhong Chen	144		*	x	t	t	t	t	t	t	t	t															*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Nathan Huckleberry	144		*	x	t	t	t	t	t	t	t	t															*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Yizuo Chen	144		*	*	t	t	t	t	t	t	t	t			*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2018   	Lucas Xia	144		*	x	t	t	t	t	t	t	t	t			*	*	t	t	!	!	!	!	!	!			*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2019   	Harry Cha	144		*	*	t	t	t	t	t	t	t	t			*	x	x	x	x	x	t	t	t	t			*	x	x	x	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Joel Manning	133		*	x	t	t	t	t	t	t	t	t			*	x	*	*	t	t	t	t	t	t																		
USA	  2018   	Michael Chen	122		*	x	x	t	t	t	t	t	t	t															*	*	*	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Viraj Maddur	122		*	*	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2019   	Justin Li	111		*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	x	t	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2018   	Michael Jan	111		*	x	t	t	!	!	!	!	!	!			*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2018   	Andrew Sun	111		*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	x	t	t	t	t	t	t	t	t	!	t	t	t	*	
USA	  2019   	Matthew Cho	111		*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x			*	x	x	t	t	t	t	t	t	t	t	t	t	t	*	
USA	  2017   	Allen Chen	111		*	x	t	t	t	t	t	t	t	t			*	!	!	!	!	!	!	!	!	!			*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2017   	Andrew Guffey	111		x	x	x	x	x	x	x	x	x	x															*	*	*	*	t	t	t	t	t	t	t	t	t	t	*	
USA	  2019   	Vincent Huang	100		*	*	t	t	t	t	t	t	t	t			*	t	!	!	t	t	t	t	t	t			!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2021   	Kevin Li	100		*	*	*	x	t	t	t	t	t	t																														
USA	  2019   	Katherine Tian	100		*	x	x	*	*	x	x	x	x	x																														
USA	  2018   	Garrett Gu	89		*	x	t	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	t	t			*	x	x	x	x	x	x	x	t	t	t	t	t	t	x	
USA	  2018   	Shadaj Laddad	89		*	x	x	t	t	t	t	t	t	t			*	x	x	x	x	x	x	x	x	x			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2018   	Chen Liang	89		*	x	x	x	x	x	x	x	x	x			*	x	x	x	!	!	!	!	!	!			*	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
USA	  2019   	Yeshav Ghoshal	78		*	x	x	x	x	x	x	x	x	x															*	x	x	x	x	x	x	x	x	x	x	x	x	x	*	
USA	  2019   	Owen Zhang	78		*	x	x	t	t	t	t	t	t	t															*	x	x	x	t	t	t	t	t	t	t	t	t	t	*	
USA	  2021   	Nathan Chen	67		*	*	t	t	t	t	t	t	t	t																														
USA	  2018   	Yiyou Chen	67		*	*	t	t	t	t	t	t	t	t																														
USA	  2018   	Siddharth Taneja	67		*	*	t	t	t	t	t	t	t	t															!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
USA	  2020   	Jason Liu	67		*	x	x	*	t	t	t	t	t	t																														
USA	  2017   	Qi Qi	67		*	*	x	x	x	x	x	x	x	x																														
USA	  2019   	Aaron Lamoreaux	33														*	x	x	x	x	x	x	x	x	x																		
USA	  2019   	Jay Leeds	33		*	x	x	x	x	x	x	x	x	x																														
USA	  2018   	Ian Chang	33		*	x	x	t	t	t	t	t	t	t																														
USA	  2019   	Aaditya Singh	33		*	x	x	t	t	t	t	t	t	t																														
USA	  2018   	Robert Cunningham	33		*	x	t	t	t	t	t	t	t	t																														
USA	  2018   	Dilhan Salgado	33		*	x	x	x	x	x	t	t	t	t																														
USA	  2018   	Teja Veeramacheneni	33		*	x	x	t	t	t	t	t	t	t																														
USA	  2019   	Kevin Liu	33		*	x	x	x	x	t	t	t	t	t																														
USA	  2017   	Atharva Nagarkar	33		*	x	t	t	t	t	t	t	t	t																														
USA	  2020   	Brent Liu	33		*	x	t	t	t	t	t	t	t	t																														
USA	  2017   	Lucas Ma	33														*	x	x	x	x	x	x	x	x	x																		
USA	  2017   	Kevin Fang	33		*	x	x	t	t	t	t	t	t	t																														
USA	  2017   	Matias Scharager	33		*	x	t	t	t	t	t	t	t	t																														
USA	  2017   	Christopher Xu	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Kevin Huang	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Yichen Zhang	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Lyron Co Ting Keh	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Timothy Poon	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2019   	Victor Chen	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Bidipta Sarkar	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Ziyi Tang	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Ian Chang	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Tyler Zhu	1000		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Vinayak Kumar	909		*	x	*	x	*	x	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Patrick Yu	900		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	
USA	  2018   	Ziyi Peng	900		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	
USA	  2017   	Kushal Tirumala	870		*	*	*	*	*	*	*	*	t	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	t	t	t	
USA	  2019   	Ashley Lin	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2017   	Benjamin Li	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2018   	Victoria Nguyen	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2017   	Xin Rui	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2019   	Andrew Chen	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2019   	Vincent Bian	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2019   	Abhijit Gupta	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2018   	Ayush Agarwal	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2017   	Eric Chen	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2020   	Steven Cheng	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2018   	Daniel Liu	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2019   	Anne Ouyang	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2017   	Allen Yang	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2017   	Ankan Bhattacharya	867		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	t	t	t	t	
USA	  2018   	Tudor Fanaru	833		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2020   	Zachary Deng	833		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2019   	Jeffery Li	833		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2018   	Kaan Dokmeci	833		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2017   	David Xiang	833		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2017   	Daniel Lee	800		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	t	t	t	t	t	
USA	  2018   	Haiming Xu	800		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	!	!	!	!	!	!	
USA	  2018   	Elizabeth Zou	788		*	*	*	t	t	t	t	t	t	t	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Ramchandra Apte	742		*	*	*	*	*	*	*	t	t	t	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	t	t	t	t	t	
USA	  2017   	Blair Chen	739		*	*	*	*	*	*	*	*	t	t	*			*	*	*	*	*	*	*	*	*	*			*	*	*	*	t	!	!	!	!	!	
USA	  2020   	Walden Yan	733		*	*	*	*	*	*	*	*	*	*	*			*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Jeffrey Tao	733		*	*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Erich Liang	733		*	*	*	*	*	*	*	*	*	*	*			*	*	t	t	t	t	t	t	t	t			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Nimit Kalra	733		*	*	*	*	*	*	*	*	*	*	*			*	*	x	x	x	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Rionna Flynn	727		*	x	x	x	x	x	x	x	x	*	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2021   	Daniel Wang	727		*	x	x	x	x	x	x	x	x	*	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2017   	Caroline Chen	727		*	x	x	x	x	x	x	x	x	*	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2016   	Charles Tang	727		*	x	x	x	x	x	x	x	x	*	x			*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*	
USA	  2020   	Rachit Sharma	700		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	t	t	
USA	  2018   	Daniel Kim	700		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x	
USA	  2018   	Robert Slutsky	700		*	*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Jane Zhang	700		*	*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	x	x	x	x	x			*	*	*	*	*	*	*	*	*	*	
USA	  2018   	Andrew Kan	700		*	*	*	*	*	*	*	*	*	*	*			*	*	*	*	*	*	*	*	*	*			*	x	x	x	x	t	t	t	t	t	
